{

  "TOKEN": "OTUxNzg1NjM4MTc1MzQyNjEy.Yishcw.BZA1u9Ch1V3xIXtKeKoRtoMqUpw",

  "YOUTUBE_API_KEY": "bea9308a140bd9cb71b1b35e26d0f4d0a798c6ba097aaaacb995fd08a650a1f8",

  "SOUNDCLOUD_CLIENT_ID": "",

  "MAX_PLAYLIST_SIZE": 10,

  "PREFIX": "=",

  "PRUNING": false,

  "LOCALE": "en",

  "STAY_TIME": 30,

  "DEFAULT_VOLUME": 100

}
